RestCafe/MainWindow.xaml

<Window x:Class="RestCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Авторизация" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0"/>
        <TextBlock Text="Пароль" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,174,0,0"/>
        <TextBlock Text="Логин" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,98,0,0" />
        <TextBox x:Name="login" Width="150" Height="40" Margin="325,125,325,275" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="password" Width="150" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4"  Content="Войти" HorizontalAlignment="Center" Margin="0,269,0,131" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Button_Click"/>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,346,0,54" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
