RestCafe/ManagerWindow.xaml

<Window x:Class="RestCafe.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <TextBlock Text="Окно менеджера" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" Width="350" Height="120" >
            <Button Content="Cтолы" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_1"/>
            <Button Content="Сотрудники" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_3"/>
            <Button Content="Статусы" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10"/>
            <Button Content="Роли" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_2"/>
            <Button Content="Меню" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_4"/>
        </WrapPanel>
    </Grid>
</Window>

