RestCafe/newTable.xaml

<Window x:Class="RestCafe.newTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <TextBlock Text="Бронирование столика" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Выберите дату начало с которого вы хотите бронировать столик" Foreground="White" FontSize="18"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,158,0,0" Height="56" Width="298"/>
        <TextBlock Text="Выберите дату когда бронь закончится" Foreground="White" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="346,160,0,0" Height="52" Width="242"/>
        <DatePicker x:Name="date1" Height="50" Margin="80,225,516,175" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="date2" Height="50" Margin="392,225,212,175" VerticalContentAlignment="Center"/>
        <Button Width="187" Height="50" Foreground="White" Background="#bc3cb4" Content="Забронировать" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,337,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click1"/>
    </Grid>
</Window>
