RestCafe/Read.xaml

<Window x:Class="RestCafe.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Exit"/>
        <TextBlock x:Name="title" Text="Окно менеджера" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DataGrid Width="500" Height="250" x:Name="data" SelectionChanged="data_SelectionChanged"/>
        <WrapPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Center" Margin="0,370,0,10">
            <Button Content="Удалить" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click"/>
            <Button Content="Изменить" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_2"/>
            <Button Content="Добавить" BorderThickness="0" Background="#bc3cb4" Foreground="White" Height="40" Width="80" Margin="10" Click="Button_Click_1"/>
        </WrapPanel>
        <StackPanel x:Name="panel" Width="120" Margin="660,0,10,0"  VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
