RestCafe/Reg.xaml

<Window x:Class="RestCafe.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Регистрация" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Логин" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="258,66,0,0" />
        <TextBox x:Name="login" Width="150" Height="40" Margin="0,57,0,353" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button Width="120" Height="40" Foreground="White" Background="#bc3cb4"  Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,355,0,55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Button_Click"/>
        <Button Width="120" Height="40" Foreground="White" Background="#bc3cb4" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,400,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Button_Click_1"/>
        <TextBlock Text="Пароль" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="253,111,0,0" />
        <TextBox x:Name="password" Width="150" Height="40" Margin="0,102,0,308" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBlock Text="Номер телефона" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="184,156,0,0" />
        <TextBox x:Name="phone" Width="150" Height="40" Margin="0,147,0,263" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBlock Text="Имя" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="274,201,0,0" />
        <TextBox x:Name="name" Width="150" Height="40" Margin="0,192,0,218" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBlock Text="Фамилия" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="241,246,0,0" />
        <TextBox x:Name="firstname" Width="150" Height="40" Margin="0,237,0,173" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <TextBlock Text="Отчество" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,291,0,0" />
        <TextBox x:Name="lastname" Width="150" Height="40" Margin="0,282,0,128" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
    </Grid>
</Window>
