RestCafe/updateDateUser.xaml

<Window x:Class="RestCafe.updateDateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCafe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#505050"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Width="120" Height="50" Foreground="White" Background="#bc3cb4" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <TextBlock Text="Изменение данных" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="534,0,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="panel" >
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="120" Height="40" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Padding="10" Content="Сохранить изменения" BorderThickness="0" Foreground="White" Background="#bc3cb4" Click="Button_Click_1"/>
    </Grid>
</Window>

